<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>lake.js一款利用canvas实现的图片水波倒影插件 - 素材家园</title>
<link rel="stylesheet" href="css/reset.css" type="text/css"/>
<script src="js/jquery.js"></script>
<script src="js/lake.js"></script>
<script type="text/javascript">
  $(function() {
	$('#lake-img').lake({
	  'waves': 6,
	  'scale': 0.5
	});

	$('#lake-img2').lake();

	$('#lake-img3').lake({
	  'speed': 1.5,
	  'scale': 1.5
	});
  });
</script>
<style type="text/css">
      body  { font-size: 16px; }
      h1    { font-size: 42px; }
      h2    { font-size: 24px; }
      h3    { font-size: 18px; }

      body  { font-family: sans-serif; line-height: 1.5; }
      pre   { font-family: monospace; ; white-space: pre-wrap; font-size: 14px;}
      h1,h2,h3 { font-family: 'Palatino Linotype', serif ; }

      strong  { font-weight: bold; }
      
      p     { margin-bottom: 12px; }
      h2    { margin-bottom: 12px; margin-top: 24px; }

      h2    { border-bottom: 1px solid #aaa; padding-bottom: 6px; }
      h3    { padding-bottom: 6px; }

      h1    { color: #269; }

      canvas { float: left; }

      #lakes { overflow: hidden; }
      #container {
        width: 720px;
        margin: 30px auto;
      }
    </style>
</head>

<body>
<div id="lakes">
        <img id="lake-img" src="images/lake.png" style="display: none;"/>
        <img id="lake-img2"src="images/lake2.png" style="display: none;"/>
        <img id="lake-img3"src="images/lake3.png" style="display: none;"/>
      </div>
</body>
</html>
